# discord-bot-dodo

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
src/main/java/ffxiv/roh/discord/bot/dodo/: DiscordBotDodoApplication.java
src/main/java/ffxiv/roh/discord/bot/dodo/config/: AzureConfig.java  CheerProperties.java  DatastoreConfig.java  DiscordConfig.java  DiscordProperties.java  GcpConfig.java  JdaConfig.java  SpeechProperties.java  TextReadProperties.java  VoiceVoxConfig.java  VoiceVoxProperties.java  YamlPropertySourceFactory.java
src/main/java/ffxiv/roh/discord/bot/dodo/domain/: BotListener.java  CommandListener.java  CommandUtils.java  DirUtils.java  DodoListener.java  MessageCommandListener.java  MessageListener.java  SlashCommandListener.java
src/main/java/ffxiv/roh/discord/bot/dodo/domain/agent/: ReplyAgentCommandListener.java
src/main/java/ffxiv/roh/discord/bot/dodo/domain/cheer/: CheerListener.java
src/main/java/ffxiv/roh/discord/bot/dodo/domain/command/: Command.java  CommandListener.java  Help.java  Party.java  PartyCommandListener.java  Read.java  ReadCommandListener.java
src/main/java/ffxiv/roh/discord/bot/dodo/domain/config/: ConfigListener.java
src/main/java/ffxiv/roh/discord/bot/dodo/domain/entity/: Config.java  ConfigKey.java  ConfigRepository.java  EntryInfo.java  Party.java  PartyRepository.java  User.java  Voice.java  (+3 more)
src/main/resources/: application-local.yaml  application.yaml  cheer.yaml
src/test/java/ffxiv/roh/discord/bot/dodo/: DiscordBotDodoApplicationTests.java
(+29 files in other folders)
